PORT=3000

DB_URL=mongodb+srv://48vineet:Vineet%40123@cluster1.wx3c3rn.mongodb.net/wecodee_db?appName=Cluster1

NODE_ENV=devlopment

INNJEST_EVENT_KEY=Q4S1TRKLf8OJG1ybQS_mjAFu2ABUefdn7dymLvfokNXopuZza8KLmnIV5qN1f_q-X4C150S_QbxttX5VzpjxMg
INNJEST_SIGNING_KEY=signkey-prod-231046be72fb15896c4ffebb87585137d2bfd2c298e4a7316258176aad472400

STREAM_API_KEY=4e6wvmc6d744
STREAM_API_SECRET=kr3mvas9tnb84ccwd63kurgyydkwn5fw7dbnzukn8f7vyqsfqtrtkb9scr4awjjg

CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtZ25hdC0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SB6dGasnliiBeOlttspDZAKpJOKftd15tnTbTxEUHQ